body, h1, table, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
  }
  
  .main-container {
    display: grid;
    grid-template-areas: 
      "header header"
      "sidebar content";
    grid-template-columns: 1fr 3fr;
  }
  
  header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
    height: 40px
  }
  
  .search-container input,
  .search-container button {
    padding: 5px;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #f2f2f2;
    height: 100vh; /* Example height */
    width: 20vw;
    position:fixed;
    top:80px
  }
  
  .content {
    grid-area: content;
    padding: 20px;
  }
  
  .toggle-switch {
    margin-bottom: 10px;
  }
  
  table {
    width: 1200px;
    border-collapse: collapse;
    margin-left: 20vw;
    margin-top: 0px;
    margin-bottom: 200px;
  }
  
  th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .pagination {
    text-align: center;
  }
  
  .pagination a {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: black;
  }
  
  .pagination .active {
    background-color: #007bff;
    color: white;
  }
  
  .button-list{
    list-style-type: disc;
    padding: 0;
  }

  .button-list li{
    display: inline;
    margin-right: 0px;
    margin-left: 5px;
  }

  .button-list button{
    padding: 5px 40px;
    border: 1px solid white;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    width:18vw;
  }

  .button-list button:active{
    background-color: #24061f;
  }